# myfit-back

./: .env-app-db  .env-keycloak  .env-minio  .env-postgres  .env-rabbitmq  .gitignore  checkstyle.xml  docker-compose.yml  minio-config.json  pom.xml
.github/workflows/: deploy-stage.yml  maven-test.yml
k3s/: stage-deployment.yml
rabbit/: docker-compose.yml
src/main/java/center/myfit/: Main.java  SecurityConfig.java  TestController.java
src/main/java/center/myfit/config/: KeycloakConfig.java  KeycloakProperties.java  RabbitConfig.java  SecurityConfig.java
src/main/java/center/myfit/controller/: CoachController.java  ExerciseController.java  KeycloakController.java  ProgramController.java  WorkoutController.java
src/main/java/center/myfit/dto/: AssignProgramDto.java  CreateExerciseDto.java  DetailsDto.java  ErrorDto.java  EventDto.java  ExceptionDto.java  ExerciseDto.java  ExerciseForWorkoutDto.java  ExerciseImageDto.java  ExerciseWorkoutDto.java  ImageDto.java  ProgramDto.java  ProgramUserDto.java  ProgramWorkoutDto.java  UserDto.java  UserWorkoutExerciseDto.java  WorkoutDto.java  WorkoutExerciseDto.java  WorkoutForProgramDto.java
src/main/java/center/myfit/entity/: BaseEntity.java  CoachUser.java  Exercise.java  ExerciseImage.java  Image.java  Program.java  ProgramUser.java  ProgramWorkout.java  User.java  UserWorkoutExercise.java  Workout.java  WorkoutExercise.java  WorkoutImage.java
src/main/java/center/myfit/exception/: NotFoundException.java  UserNotAuthenticated.java
src/main/java/center/myfit/exceptions/: ControllerExceptionHandler.java
src/main/java/center/myfit/handler/: GeneralExceptionHandler.java
src/main/java/center/myfit/listener/: FilesListener.java  KeycloakListener.java
src/main/java/center/myfit/mapper/: ExerciseMapper.java  ProgramMapper.java  ProgramWorkoutMapper.java  WorkoutExerciseMapper.java  WorkoutMapper.java
src/main/java/center/myfit/repository/: CoachUserRepository.java  ExerciseRepository.java  ProgramRepository.java  ProgramUserRepository.java  ProgramWorkoutRepository.java  UserRepository.java  UserWorkoutExerciseRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/center/myfit/service/: ExerciseService.java  ProgramService.java  UserAware.java  UserAwareImpl.java  UserService.java  WorkoutService.java
src/main/resources/: application-stage.yml  application.yml
src/main/resources/db/changelog/: changelog1.xml  changelog2.xml  db.changelog-master.yaml
src/test/java/center/myfit/: BaseIntegrationTest.java  BaseWebIntegrationTest.java  VersionTest.java
src/test/java/center/myfit/config/utils/: ResourcePool.java  TestConstants.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
src/test/java/center/myfit/controller/: ExerciseControllerSecurityTest.java  ExerciseControllerTest.java  WorkoutControllerSecurityTest.java  WorkoutEControllerTest.java
src/test/java/center/myfit/controller/exercise/: ExerciseControllerSecurityTest.java  ExerciseControllerTest.java
src/test/java/center/myfit/controller/workout/: WorkoutControllerSecurityTest.java  WorkoutControllerTest.java  WorkoutEControllerTest.java
src/test/java/center/myfit/listener/: FilesListenerTest.java
src/test/resources/: application-test.yml  clean_db.sql  test_exercises.sql  test_user.sql  test_workouts.sql
src/test/resources/json/exercise/: create-exercise-wrong_keycloak_id.json  create-exercise.json  empty-description-exercise.json  empty-title-exercise.json  expected-create-exercise.json  expected_update_exercise.json  large-title-exercise.json
src/test/resources/json/exercise/workout/: workout.json
src/test/resources/json/workout/: create-workour-with-wrong_keycloak_id.json  empty-description-workout.json  empty-exercises-workout.json  empty-title-workout.json  expected-update-workout.json  expected_workouts.json  long-title-workout.json  null-description-workout.json  null-exercises-workout.json  null-title-workout.json  short-title-workout.json  spaces-description-workout.json  spaces-title-workout.json  update-workout.json
src/test/resources/json/workout/exerciseWorkout/: empty-iterations.json  null-exercise-id.json  null-iterations.json
src/test/resources/json/workout/exerciseWorkout/iteration/: negative-repeats.json  negative-weight.json  null-repeats.json  null-weight.json
src/test/resources/sql/: test_exercise_image.sql  test_exercises.sql  test_user.sql  test_workout_exercises.sql  test_workout_image.sql  test_workout_images.sql  test_workouts.sql
src/test/resources/sql/forUpdate/: test_exercise_images_forUpdate.sql  test_exercises_forUpdate.sql  test_user_forUpdate.sql  test_workout_exercises_forUpdate.sql  test_workout_images_forUpdate.sql  test_workouts_forUpdate.sql
